amplify/backend/api/sluintern/schema.graphql

type InternForm @model @auth(rules: [{allow: public, operations: [read, update, create]}, {allow: groups, groups: ["us-east-2_8VTuL3EWf_Google"], operations: [read, create, update]}]) {
  id: ID!
  Student_Name: String!
  W_Num: String
  Student_Cell_Num: AWSPhone!
  Student_Home_Phone: AWSPhone
  Student_Work_Number: AWSPhone
  Student_Present_Address: String
  Student_Permanent_Address: String
  Student_Email: AWSEmail!
  Degree: String
  Semester_Hours_Earned: String
  Major_GPA: String
  Expected_Grad_Date: String
  Company_Name: String
  Company_Address: String
  Name_and_Title_Immediate_Supervisor: String
  Supervisor_Email: AWSEmail!
  Supervisor_Phone: AWSPhone!
  Proposed_Start: AWSDate
  Proposed_End: AWSDate
  Employed_Full: String
  Job_Title: String
  Job_Responsibilities: String
  Student_Signature_Form_401: Boolean
  Student_Signature_Date_Form_401: AWSDate
  Date_Rec_Dep: AWSDate
  Action_Taken: String
  Reason: String
  Faculty_Signature_Form_401: Boolean
  Faculty_Signature_Date_Form_401: AWSDate
  Dep_Head_Signature_Form_401: Boolean
  Dep_Head_Signature_Date_Form_401: AWSDate
  Dean_Signature_Form_401: Boolean
  Dean_Signature_Date_Form_401: AWSDate
  Semester_And_Year: String
  Hours_Per_Week: String
  Employer_Signature_Form_402: Boolean
  Employer_City: String
  Employer_State: String
  Employer_Zip: Int
  Student_Signature_Form_402: Boolean
  Student_Signature_Date_Form_402: AWSDate
  Student_Will_Accomplish_1: String
  Supervisor_Rating_1: String
  Student_Will_Accomplish_2: String
  Supervisor_Rating_2: String
  Student_Will_Accomplish_3: String
  Supervisor_Rating_3: String
  Student_Signature_Form_403: Boolean
  Student_Signature_Date_Form_403: AWSDate
  Employer_Signature_Form_403: Boolean
  Employer_Signature_Date_Form_403: AWSDate
  Intern_Cord_Signature_Form_403: Boolean
  Intern_Cord_Signature_Date_Form_403: AWSDate
  Total_Hours_For_Semester: String
  Total_Wages_For_Deduction: Float
  Month_1: String
  Month_1_Week_1: String
  Month_1_Week_1_Sun: Float
  Month_1_Week_1_Mon: Float
  Month_1_Week_1_Tue: Float
  Month_1_Week_1_Wed: Float
  Month_1_Week_1_Thu: Float
  Month_1_Week_1_Fri: Float
  Month_1_Week_1_Sat: Float
  Month_1_Week_1_Total_Hours: Float
  Month_1_Week_1_Weekly_Wages: Float
  Month_1_Week_2: String
  Month_1_Week_2_Sun: Float
  Month_1_Week_2_Mon: Float
  Month_1_Week_2_Tue: Float
  Month_1_Week_2_Wed: Float
  Month_1_Week_2_Thu: Float
  Month_1_Week_2_Fri: Float
  Month_1_Week_2_Sat: Float
  Month_1_Week_2_Total_Hours: Float
  Month_1_Week_2_Weekly_Wages: Float
  Month_1_Week_3: String
  Month_1_Week_3_Sun: Float
  Month_1_Week_3_Mon: Float
  Month_1_Week_3_Tue: Float
  Month_1_Week_3_Wed: Float
  Month_1_Week_3_Thu: Float
  Month_1_Week_3_Fri: Float
  Month_1_Week_3_Sat: Float
  Month_1_Week_3_Total_Hours: Float
  Month_1_Week_3_Weekly_Wages: Float
  Month_1_Week_4: String
  Month_1_Week_4_Sun: Float
  Month_1_Week_4_Mon: Float
  Month_1_Week_4_Tue: Float
  Month_1_Week_4_Wed: Float
  Month_1_Week_4_Thu: Float
  Month_1_Week_4_Fri: Float
  Month_1_Week_4_Sat: Float
  Month_1_Week_4_Total_Hours: Float
  Month_1_Week_4_Weekly_Wages: Float
  Month_1_Total_Sun: Float
  Month_1_Total_Mon: Float
  Month_1_Total_Tue: Float
  Month_1_Total_Wed: Float
  Month_1_Total_Thu: Float
  Month_1_Total_Fri: Float
  Month_1_Total_Sat: Float
  Month_1_Total_Hours: Float
  Month_1_Total_Weekly_Wages: Float
  Month_2: String
  Month_2_Week_1: String
  Month_2_Week_1_Sun: Float
  Month_2_Week_1_Mon: Float
  Month_2_Week_1_Tue: Float
  Month_2_Week_1_Wed: Float
  Month_2_Week_1_Thu: Float
  Month_2_Week_1_Fri: Float
  Month_2_Week_1_Sat: Float
  Month_2_Week_1_Total_Hours: Float
  Month_2_Week_1_Weekly_Wages: Float
  Month_2_Week_2: String
  Month_2_Week_2_Sun: Float
  Month_2_Week_2_Mon: Float
  Month_2_Week_2_Tue: Float
  Month_2_Week_2_Wed: Float
  Month_2_Week_2_Thu: Float
  Month_2_Week_2_Fri: Float
  Month_2_Week_2_Sat: Float
  Month_2_Week_2_Total_Hours: Float
  Month_2_Week_2_Weekly_Wages: Float
  Month_2_Week_3: String
  Month_2_Week_3_Sun: Float
  Month_2_Week_3_Mon: Float
  Month_2_Week_3_Tue: Float
  Month_2_Week_3_Wed: Float
  Month_2_Week_3_Thu: Float
  Month_2_Week_3_Fri: Float
  Month_2_Week_3_Sat: Float
  Month_2_Week_3_Total_Hours: Float
  Month_2_Week_3_Weekly_Wages: Float
  Month_2_Week_4: String
  Month_2_Week_4_Sun: Float
  Month_2_Week_4_Mon: Float
  Month_2_Week_4_Tue: Float
  Month_2_Week_4_Wed: Float
  Month_2_Week_4_Thu: Float
  Month_2_Week_4_Fri: Float
  Month_2_Week_4_Sat: Float
  Month_2_Week_4_Total_Hours: Float
  Month_2_Week_4_Weekly_Wages: Float
  Month_2_Total_Sun: Float
  Month_2_Total_Mon: Float
  Month_2_Total_Tue: Float
  Month_2_Total_Wed: Float
  Month_2_Total_Thu: Float
  Month_2_Total_Fri: Float
  Month_2_Total_Sat: Float
  Month_2_Total_Hours: Float
  Month_2_Total_Weekly_Wages: Float
  Month_3: String
  Month_3_Week_1: String
  Month_3_Week_1_Sun: Float
  Month_3_Week_1_Mon: Float
  Month_3_Week_1_Tue: Float
  Month_3_Week_1_Wed: Float
  Month_3_Week_1_Thu: Float
  Month_3_Week_1_Fri: Float
  Month_3_Week_1_Sat: Float
  Month_3_Week_1_Total_Hours: Float
  Month_3_Week_1_Weekly_Wages: Float
  Month_3_Week_2: String
  Month_3_Week_2_Sun: Float
  Month_3_Week_2_Mon: Float
  Month_3_Week_2_Tue: Float
  Month_3_Week_2_Wed: Float
  Month_3_Week_2_Thu: Float
  Month_3_Week_2_Fri: Float
  Month_3_Week_2_Sat: Float
  Month_3_Week_2_Total_Hours: Float
  Month_3_Week_2_Weekly_Wages: Float
  Month_3_Week_3: String
  Month_3_Week_3_Sun: Float
  Month_3_Week_3_Mon: Float
  Month_3_Week_3_Tue: Float
  Month_3_Week_3_Wed: Float
  Month_3_Week_3_Thu: Float
  Month_3_Week_3_Fri: Float
  Month_3_Week_3_Sat: Float
  Month_3_Week_3_Total_Hours: Float
  Month_3_Week_3_Weekly_Wages: Float
  Month_3_Week_4: String
  Month_3_Week_4_Sun: Float
  Month_3_Week_4_Mon: Float
  Month_3_Week_4_Tue: Float
  Month_3_Week_4_Wed: Float
  Month_3_Week_4_Thu: Float
  Month_3_Week_4_Fri: Float
  Month_3_Week_4_Sat: Float
  Month_3_Week_4_Total_Hours: Float
  Month_3_Week_4_Weekly_Wages: Float
  Month_3_Total_Sun: Float
  Month_3_Total_Mon: Float
  Month_3_Total_Tue: Float
  Month_3_Total_Wed: Float
  Month_3_Total_Thu: Float
  Month_3_Total_Fri: Float
  Month_3_Total_Sat: Float
  Month_3_Total_Hours: Float
  Month_3_Total_Weekly_Wages: Float
  Month_4: String
  Month_4_Week_1: String
  Month_4_Week_1_Sun: Float
  Month_4_Week_1_Mon: Float
  Month_4_Week_1_Tue: Float
  Month_4_Week_1_Wed: Float
  Month_4_Week_1_Thu: Float
  Month_4_Week_1_Fri: Float
  Month_4_Week_1_Sat: Float
  Month_4_Week_1_Total_Hours: Float
  Month_4_Week_1_Weekly_Wages: Float
  Month_4_Week_2: String
  Month_4_Week_2_Sun: Float
  Month_4_Week_2_Mon: Float
  Month_4_Week_2_Tue: Float
  Month_4_Week_2_Wed: Float
  Month_4_Week_2_Thu: Float
  Month_4_Week_2_Fri: Float
  Month_4_Week_2_Sat: Float
  Month_4_Week_2_Total_Hours: Float
  Month_4_Week_2_Weekly_Wages: Float
  Month_4_Week_3: String
  Month_4_Week_3_Sun: Float
  Month_4_Week_3_Mon: Float
  Month_4_Week_3_Tue: Float
  Month_4_Week_3_Wed: Float
  Month_4_Week_3_Thu: Float
  Month_4_Week_3_Fri: Float
  Month_4_Week_3_Sat: Float
  Month_4_Week_3_Total_Hours: Float
  Month_4_Week_3_Weekly_Wages: Float
  Month_4_Week_4: String
  Month_4_Week_4_Sun: Float
  Month_4_Week_4_Mon: Float
  Month_4_Week_4_Tue: Float
  Month_4_Week_4_Wed: Float
  Month_4_Week_4_Thu: Float
  Month_4_Week_4_Fri: Float
  Month_4_Week_4_Sat: Float
  Month_4_Week_4_Total_Hours: Float
  Month_4_Week_4_Weekly_Wages: Float
  Month_4_Total_Sun: Float
  Month_4_Total_Mon: Float
  Month_4_Total_Tue: Float
  Month_4_Total_Wed: Float
  Month_4_Total_Thu: Float
  Month_4_Total_Fri: Float
  Month_4_Total_Sat: Float
  Month_4_Total_Hours: Float
  Month_4_Total_Weekly_Wages: Float
  Student_Signature_Form_404: Boolean
  Student_Signature_Date_Form_404: AWSDate
  Supervisor_Signature_Form_404: Boolean
  Supervisor_Signature_Date_Form_404: AWSDate
  Date_Form_420: AWSDate
  Relations_With_Others: String
  Attitude_Application_To_Work: String
  Judgement: String
  Dependability: String
  Ability_To_Learn: String
  Quality_Of_Work: String
  Overall_Performance: String
  Attendance: String
  Punctuality: String
  Remarks: String
  Report_Discussed_With_Student: String
  Student_Signature_Form_420: Boolean
  Student_Signature_Date_Form_420: AWSDate
  Supervisor_Signature_Form_420: Boolean
  Supervisor_Signature_Date_Form_420: AWSDate
  Supervisor_Name: String
  Rating_Of_Employer: String
  Rating_Of_Work_Exp: String
  Relation_To_CMPS_Studies: String
  Rating_Of_Learning_Of_Internship: String
  Would_You_Repeat: String
  Would_You_Repeat_Explain: String
  Would_You_Recommend: String
  Would_You_Recommend_Explain: String
  Additional_Content_For_Curriculum: String
  Any_Additional_Comments: String
  Student_Signature_Form_405: Boolean
  Student_Signature_Date_Form_405: AWSDate
  Week_1: String
  Week_1_Activities: String
  Week_1_Hours: Float
  Week_2: String
  Week_2_Activities: String
  Week_2_Hours: Float
  Week_3: String
  Week_3_Activities: String
  Week_3_Hours: Float
  Week_4: String
  Week_4_Activities: String
  Week_4_Hours: Float
  Week_5: String
  Week_5_Activities: String
  Week_5_Hours: Float
  Week_6: String
  Week_6_Activities: String
  Week_6_Hours: Float
  Week_7: String
  Week_7_Activities: String
  Week_7_Hours: Float
  Total_Hours: Float
  Form_401: String
  Form_402: String
  Form_403: String
  Form_404: String
  Form_405: String
  Form_420: String
  Form_410: String
  sup_sig_date_form_402: AWSDate
  compl_sup_sig_form_403: Boolean
  compl_sup_sig_date_form_403: AWSDate
}
 